Multichar_Symbols

ch ! post-	`alveolar affricate
sh ! post-alveolar fricative
lh ! lateral fricative
aa
ii ! long vowels
oo

+N +Nom +Acc +Nom2 +Acc2 +Too ! Noun case

+Con +Foc +That +This +Obl +Pej +Compar ! Determiners
+Only +Only2 +Too2 +Must +Emph +Very +Prev

+Poss +1Sg +1Pl +2Sg +2Pl +3 ! Noun possessors

+Dat +Inst +Ben +Com +Sup +Loc +Abl ! These prefixes go on verbs, but they really describe nouns

+Caus +Q ! Causative and question

+Comp

+1Pauc +1Mult +Unsp +V +Tns +Part ! verb stuff

@U.CAUS.T@ @D.CAUS@

! NOUNS
@U.POSS.1SG@
@U.POSS.2SG@
@U.POSS.1PL@ ! Possessed by whom?
@U.POSS.2PL@
@U.POSS.3@
@D.POSS@ ! Unpossessed

@U.PTYPE.II@ ! Type of possession
@U.PTYPE.III@

@U.PREQ.T@
@U.PREQ.F@

@U.DEM.THIS@ @U.DEM.THAT@ ! ensures that if demonstrative appears twice, they match
@P.DEM.OBL@ @D.DEM.OBL@ ! Ensures that oblique doesn't get added twice

@P.REQC.T@ @D.REQC@ ! Ensures that participles take a proper case

! VERBS
@U.ARG.I-III@
@U.ARG.I-II@
@U.ARG.II-II@
@U.ARG.II-III@ ! VERB TYPES
@U.ARG.III-II@

@U.SUBJ.1SG@ @U.SUBJ.2SG@ @U.SUBJ.1PL@ @U.SUBJ.1PAUC@ @U.SUBJ.1MULT@ @U.SUBJ.2PL@ @U.SUBJ.NONE@
@U.OBJ.1SG@ @U.OBJ.2SG@ @U.OBJ.1PL@ @U.OBJ.1PAUC@ @U.OBJ.1MULT@ @U.OBJ.2PL@ @U.OBJ.NONE@
@U.DAT.1SG@ @U.DAT.2SG@ @U.DAT.1PL@ @U.DAT.1PAUC@ @U.DAT.1MULT@ @U.DAT.2PL@ @U.DAT.NONE@
@U.SUBJ.UNSP@ @U.OBJ.UNSP@ @U.DAT.UNSP@
@D.OBJ@ @R.OBJ@

%{ai%} ! archiphoneme for prefix sa-/si-
%{mN%} ! archiphoneme for III possessor prefixes
%{il%}
%{s%}

%{a%}
%{k%}
%{nom%} ! nominative and accusative suffixes--several forms
%{acc%}

LEXICON Root
 @U.PREQ.T@ Pre-N ;
 @U.PREQ.F@ Pre-N ;
 @U.PREQ.F@ N ;
 @U.ARG.I-II@     V-I ;
 @U.ARG.I-III@    V-I ;
 @U.ARG.II-II@    V-II  ;
 @U.ARG.II-III@   V-III ;
 @U.ARG.III-II@   V-II  ;

