LEXICON V-I
  ! I-II class
  @U.ARG.I-II@@U.SUBJ.1SG@                                V-III ;
  @U.ARG.I-II@@U.SUBJ.2SG@:@U.ARG.I-II@@U.SUBJ.2SG@ish    V-III ;
  @U.ARG.I-II@@U.SUBJ.1PL@:@U.ARG.I-II@@U.SUBJ.1PL@%{il%} V-III ;
  @U.ARG.I-II@@U.SUBJ.2PL@:@U.ARG.I-II@@U.SUBJ.2PL@hash   V-III ;
  @U.ARG.I-II@@U.SUBJ.UNSP@                               V-III ;
  ! I-III class
  @U.ARG.I-III@@U.SUBJ.1SG@                                 V-III ;
  @U.ARG.I-III@@U.SUBJ.2SG@:@U.ARG.I-III@@U.SUBJ.2SG@ish    V-III ;
  @U.ARG.I-III@@U.SUBJ.1PL@:@U.ARG.I-III@@U.SUBJ.1PL@%{il%} V-III ;
  @U.ARG.I-III@@U.SUBJ.2PL@:@U.ARG.I-III@@U.SUBJ.2PL@hash   V-III ;
  @U.ARG.I-III@@U.SUBJ.UNSP@                                V-III ;

LEXICON V-II
  ! II-II class
  @D.OBJ@@U.ARG.II-II@@U.OBJ.1SG@:@D.OBJ@@U.ARG.II-II@@U.OBJ.1SG@sa       V-II ;
  @D.OBJ@@U.ARG.II-II@@U.OBJ.2SG@:@D.OBJ@@U.ARG.II-II@@U.OBJ.2SG@chi      V-II ;
  @D.OBJ@@U.ARG.II-II@@U.OBJ.1PAUC@:@D.OBJ@@U.ARG.II-II@@U.OBJ.1PAUC@pi   V-II ;
  @D.OBJ@@U.ARG.II-II@@U.OBJ.1MULT@:@D.OBJ@@U.ARG.II-II@@U.OBJ.1MULT@hapi V-II ;
  @D.OBJ@@U.ARG.II-II@@U.OBJ.2PL@:@D.OBJ@@U.ARG.II-II@@U.OBJ.2PL@hachi    V-II ;
  @D.OBJ@@U.ARG.II-II@@U.OBJ.UNSP@                                        V-II ;
  ! II-II class subjects
  @R.OBJ@@U.ARG.II-II@@U.OBJ.1SG@:@R.OBJ@@U.ARG.II-II@@U.OBJ.1SG@sa       V ;
  @R.OBJ@@U.ARG.II-II@@U.OBJ.2SG@:@R.OBJ@@U.ARG.II-II@@U.OBJ.2SG@chi      V ;
  @R.OBJ@@U.ARG.II-II@@U.OBJ.1PAUC@:@R.OBJ@@U.ARG.II-II@@U.OBJ.1PAUC@pi   V ;
  @R.OBJ@@U.ARG.II-II@@U.OBJ.1MULT@:@R.OBJ@@U.ARG.II-II@@U.OBJ.1MULT@hapi V ;
  @R.OBJ@@U.ARG.II-II@@U.OBJ.2PL@:@R.OBJ@@U.ARG.II-II@@U.OBJ.2PL@hachi    V ;
  @R.OBJ@@U.ARG.II-II@@U.OBJ.UNSP@                                        V ;
  ! III-II class, they don't like to have non-3 obj here
!  @U.ARG.II-III@@U.OBJ.1SG@:@U.ARG.II-III@@U.OBJ.1SG@sa       V-subj-III ;
!  @U.ARG.II-III@@U.OBJ.2SG@:@U.ARG.II-III@@U.OBJ.2SG@chi      V-subj-III ;
!  @U.ARG.II-III@@U.OBJ.1PAUC@:@U.ARG.II-III@@U.OBJ.1PAUC@pi   V-subj-III ;
!  @U.ARG.II-III@@U.OBJ.1MULT@:@U.ARG.II-III@@U.OBJ.1MULT@hapi V-subj-III ;
!  @U.ARG.II-III@@U.OBJ.2PL@:@U.ARG.II-III@@U.OBJ.2PL@hachi    V-subj-III ;
  @U.ARG.II-III@@U.OBJ.UNSP@                                  V-III ;
  ! I-II class
  @U.ARG.I-II@@U.OBJ.1SG@:@U.ARG.I-II@@U.OBJ.1SG@sa       V ;
  @U.ARG.I-II@@U.OBJ.2SG@:@U.ARG.I-II@@U.OBJ.2SG@chi      V ;
  @U.ARG.I-II@@U.OBJ.1PAUC@:@U.ARG.I-II@@U.OBJ.1PAUC@pi   V ;
  @U.ARG.I-II@@U.OBJ.1MULT@:@U.ARG.I-II@@U.OBJ.1MULT@hapi V ;
  @U.ARG.I-II@@U.OBJ.2PL@:@U.ARG.I-II@@U.OBJ.2PL@hachi    V ;
  @U.ARG.I-II@@U.OBJ.UNSP@                                V ;

LEXICON V-III
  ! III-II verbs
  @U.ARG.III-II@@U.SUBJ.1SG@:@U.ARG.III-II@@U.SUBJ.1SG@%{s%}a%{mN%}   V ;
  @U.ARG.III-II@@U.SUBJ.2SG@:@U.ARG.III-II@@U.SUBJ.2SG@chi%{mN%}      V ;
  @U.ARG.III-II@@U.SUBJ.1PAUC@:@U.ARG.III-II@@U.SUBJ.1PAUC@pi{mN%}    V ;
  @U.ARG.III-II@@U.SUBJ.1MULT@:@U.ARG.III-II@@U.SUBJ.1MULT@hapi%{mN%} V ;
  @U.ARG.III-II@@U.SUBJ.2PL@:@U.ARG.III-II@@U.SUBJ.2PL@hachi%{mN%}    V ;
  @U.ARG.III-II@@U.SUBJ.UNSP@:@U.ARG.III-II@@U.SUBJ.UNSP@im           V ;
  ! II-III verbs
  @U.ARG.II-III@@U.OBJ.1SG@:@U.ARG.II-III@@U.OBJ.1SG@%{s%}a%{mN%}   V-II ;
  @U.ARG.II-III@@U.OBJ.2SG@:@U.ARG.II-III@@U.OBJ.2SG@chi%{mN%}      V-II ;
  @U.ARG.II-III@@U.OBJ.1PAUC@:@U.ARG.II-III@@U.OBJ.1PAUC@pi{mN%}    V-II ;
  @U.ARG.II-III@@U.OBJ.1MULT@:@U.ARG.II-III@@U.OBJ.1MULT@hapi%{mN%} V-II ;
  @U.ARG.II-III@@U.OBJ.2PL@:@U.ARG.II-III@@U.OBJ.2PL@hachi%{mN%}    V-II ;
  @U.ARG.II-III@@U.OBJ.UNSP@:@U.ARG.II-III@@U.OBJ.UNSP@im           V-II ;
  ! I-II verbs
  @U.ARG.I-II@@U.DAT.1SG@:@U.ARG.I-II@@U.DAT.1SG@%{s%}a%{mN%}   V-II ;
  @U.ARG.I-II@@U.DAT.2SG@:@U.ARG.I-II@@U.DAT.2SG@chi%{mN%}      V-II ;
  @U.ARG.I-II@@U.DAT.1PAUC@:@U.ARG.I-II@@U.DAT.1PAUC@pi{mN%}    V-II ;
  @U.ARG.I-II@@U.DAT.1MULT@:@U.ARG.I-II@@U.DAT.1MULT@hapi%{mN%} V-II ;
  @U.ARG.I-II@@U.DAT.2PL@:@U.ARG.I-II@@U.DAT.2PL@hachi%{mN%}    V-II ;
  @U.ARG.I-II@@U.DAT.UNSP@:@U.ARG.I-II@@U.DAT.UNSP@im           V-II ;
  @U.ARG.I-II@@U.DAT.NONE@                                      V-II ;
  ! I-III verbs
  @U.ARG.I-III@@U.OBJ.1SG@:@U.ARG.I-III@@U.OBJ.1SG@%{s%}a%{mN%}   V ;
  @U.ARG.I-III@@U.OBJ.2SG@:@U.ARG.I-III@@U.OBJ.2SG@chi%{mN%}      V ;
  @U.ARG.I-III@@U.OBJ.1PAUC@:@U.ARG.I-III@@U.OBJ.1PAUC@pi{mN%}    V ;
  @U.ARG.I-III@@U.OBJ.1MULT@:@U.ARG.I-III@@U.OBJ.1MULT@hapi%{mN%} V ;
  @U.ARG.I-III@@U.OBJ.2PL@:@U.ARG.I-III@@U.OBJ.2PL@hachi%{mN%}    V ;
  @U.ARG.I-III@@U.OBJ.UNSP@:@U.ARG.I-III@@U.OBJ.UNSP@im           V ;


LEXICON V
  taloowa V-I-II ;
  piNsah  V-I-II ; ! see
  haNkloh V-I-II ; ! hear
  hoNwah  V-I-II ; ! smell
  kobaffih V-I-II ; ! break
  akammih  V-I-II ; ! close
  bakaffih V-I-II ; ! split (something) up
  hofaNtichih V-I-II ; ! raise, rear
  honnih      V-I-II ; ! boil (something)
  hoppih      V-I-II ; ! bury

LEXICON V-I-II
  @U.ARG.I-II@ V-subj ;

! VERB TYPES: I,II (most common); I,III (pretty common);
! II,II; III,II; II,III (biggest of smaller three)

! LEXICON V-caus
  ! @U.CAUS.T@+Caus:@U.CAUS.T@chi tense ;
  ! @D.CAUSE@ tense ;

LEXICON V-subj
  @U.SUBJ.1SG@+V+1Sg:@U.SUBJ.1SG@ V-obj ;
  @U.SUBJ.2SG@+V+2Sg:@U.SUBJ.2SG@ V-obj ;
  @U.SUBJ.1PL@+V+1Pl:@U.SUBJ.1PL@ V-obj ;
  @U.SUBJ.1PAUC@+V+1Pauc:@U.SUBJ.1PAUC@ V-obj ;
  @U.SUBJ.1MULT@+V+1Mult:@U.SUBJ.1MULT@ V-obj ;
  @U.SUBJ.2PL@+V+2Pl:@U.SUBJ.2PL@ V-obj ;
  @U.SUBJ.UNSP@+V+Unsp:@U.SUBJ.UNSP@ V-obj ;
  @U.SUBJ.NONE@+V:@U.SUBJ.NONE@ V-obj ;

LEXICON V-obj
  @U.OBJ.1SG@+1Sg:@U.OBJ.1SG@       V-dat ;
  @U.OBJ.2SG@+2Sg:@U.OBJ.2SG@       V-dat ;
  @U.OBJ.1PL@+1Pl:@U.OBJ.1PL@       V-dat ;
  @U.OBJ.1PAUC@+1Pauc:@U.OBJ.1PAUC@ V-dat ;
  @U.OBJ.1MULT@+1Mult:@U.OBJ.1MULT@ V-dat ;
  @U.OBJ.2PL@+2Pl:@U.OBJ.2PL@       V-dat ;
  @U.OBJ.UNSP@+Unsp:@U.OBJ.UNSP@    V-dat ;
  @U.OBJ.NONE@                      V-dat ;

LEXICON V-dat
  @U.DAT.1SG@+1Sg:@U.DAT.1SG@       V-tense ;
  @U.DAT.2SG@+2Sg:@U.DAT.2SG@       V-tense ;
  @U.DAT.1PL@+1Pl:@U.DAT.1PL@       V-tense ;
  @U.DAT.1PAUC@+1Pauc:@U.DAT.1PAUC@ V-tense ;
  @U.DAT.1MULT@+1Mult:@U.DAT.1MULT@ V-tense ;
  @U.DAT.2PL@+2Pl:@U.DAT.2PL@       V-tense ;
  @U.DAT.UNSP@+Unsp:@U.DAT.UNSP@    V-tense ;
  @U.DAT.NONE@                      V-tense ;

LEXICON V-tense
  +Tns:h # ;

